
DJANGO_SECRET_KEY=I need to be changed!

DJANGO_HASHREDIRECT_LOGIN_URL=
DJANGO_LOGIN_URL=
DJANGO_USE_X_FORWARDED_HOST=0

DJANGO_DB_ENGINE=django.db.backends.mysql
DJANGO_DB_NAME=student_explorer
DJANGO_DB_USER=student_explorer
DJANGO_DB_PASSWORD=student_explorer
DJANGO_DB_HOST=
DJANGO_DB_PORT=

DJANGO_LTDATA_DB_ENGINE=django.db.backends.oracle
DJANGO_LTDATA_DB_NAME=
DJANGO_LTDATA_DB_USER=
DJANGO_LTDATA_DB_PASSWORD=
DJANGO_LTDATA_DB_HOST=
DJANGO_LTDATA_DB_PORT=

DJANGO_USE_LTDATA_DATABASE=0

DJANGO_REMOTE_USER_HEADER=

DJANGO_LDAP_HOST=ldap://ldap.umich.edu/
DJANGO_LDAP_USER=
DJANGO_LDAP_PASSWORD=
DJANGO_LDAP_SEARCH_BASE=
DJANGO_LDAP_CA_CERT_FILE=

DJANGO_LOGGING_LEVEL=WARNING
